

RRBN%dOol6ok
JafH0PL*OlCX

sudo setenforce 0
sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin

npm install vue-infinite-scroll --save

"devdojo/chatter": "0.2.*",

Staging ko Piblic IP change bhako xa hai
12:35
new IP http://103.1.93.160/

|--------------------
| NAS Credentaila
|--------------------
192.168.10.99
username : php
password : CsMJ*[

<<Infodev Staging Server>>
IP : 192.168.50.190
U : administrator
P : Pwd@w3b
http://103.38.197.17/
 ssh php@192.168.50.131
http://hr.infodev.com.np/

php-nirajan
hwXpKuWY
139.5.71.109:10443


 http://103.38.197.17:8080/

ssh php@192.168.50.131

https://stackoverflow.com/questions/55647381/laravel-vuejs-not-display-in-internet-explorer

https://rowanwins.github.io/vue-dropzone/docs/dist/index.html#/installation
nacchring1516@gmail.com
bikash.uprety@giz.de
P@$$w0rd1

https://stackoverflow.com/questions/24729024/open-firewall-port-on-centos-7