{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "css-watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --watch --hide-modules --env.mixfile=webpack.css.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "css-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env.mixfile=webpack.css.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "css-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --env.mixfile=webpack.css.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "admin-watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --watch --hide-modules --env.mixfile=webpack.admin.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "admin-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env.mixfile=webpack.admin.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "admin-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules  --env.mixfile=webpack.admin.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.1",
    "css-loader": "^3.5.3",
    "file-loader": "^4.2.0",
    "jquery": "^3.5.1",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.13",
    "popper.js": "^1.15.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.26.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.2.1",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.0.0",
    "@ckeditor/ckeditor5-image": "^20.0.0",
    "@ckeditor/ckeditor5-link": "^20.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
    "@ckeditor/ckeditor5-upload": "^20.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@tinymce/tinymce-vue": "^3.2.2",
    "ag-grid-community": "^23.1.1",
    "ag-grid-vue": "^23.1.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.15.0",
    "ckeditor4-vue": "^1.0.1",
    "moment": "^2.26.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "tiptap": "^1.29.3",
    "v-calendar": "^1.0.6",
    "vue-button-spinner": "^2.2.1",
    "vue-google-charts": "^0.3.2",
    "vue-i18n": "^8.18.1",
    "vue-lazy-youtube-video": "^2.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "^1.3.20",
    "vue-progressbar": "^0.7.5",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.3.1",
    "vue-sweetalert2": "^3.0.5",
    "vue2-dropzone": "^3.6.0",
    "vuedraggable": "^2.24.0",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0",
    "whatwg-fetch": "^3.0.0"
  }
}
